@import '../../styles/variables.scss';
@import '../../styles/mixins.scss';

.container {
    width: 100%;
    @include justify-center;
    flex-direction: column;
    background: url('../../images/features_mobile.jfif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 3rem 0;

    @media (min-width: 768px) {
        background: url('../../images/features_desktop.jfif');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    h2 {
        font-size: 2rem;
        color: $white;
        font-weight: 300;
        margin-bottom: 1.2rem;
        text-align: center;
    }
}

.features_content {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    grid-gap: 1.5rem;
    padding: 1.25rem;

    @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
    }

    @media (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
    }

    &_card {
        max-width: 400px;
        @include justify-center;
        flex-direction: column;
        color: $white;
        border-radius: 10px;
        padding: 1.5rem;
        line-height: 1.4;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        transition: 0.3s ease-in-out;
        cursor: pointer;

        &:hover {
            transform: scale(1.02);
            background: $black;
            color: $white;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        h3 {
            text-align: center;
            font-size: 1.2rem;
            margin: 1.2rem 0;
        }

        p {
            text-align: left;
        }
    }
}