/* Custom Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

@font-face{
    src: url(../fonts/chinese\ rocks\ rg.ttf);
    font-family: rocks;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

img{
    max-width: 100%;
}

html{
    font-family: rocks;
    scroll-behavior: smooth;
}

section{
    padding: 100px;
}

/* Header Section */
header{
    width: 100%;
    height: 50px;
    background-color: #000000;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 10px 20px;
}

.logo{
    font-size: 2em;
    color: #ffffff;
    padding: 0px 20px;
    transition: all 0.5s ease;
}

.logo:hover{
    color: #ff0000;
}

/* Menu Section */
.menu{
    width: auto;
    height: 100%;
    background-color: #000000;
    position: fixed;
    top: 47px;
    left: -100%;
    display: block;
    padding: 50px 30px;
    text-align: left;
    z-index: -99;
    transition: all 0.5s ease;
}

.menu li{
    padding-top: 15px;
}

.menu li a{
    font-size: 2em;
    color: #ffffff;
    transition: all 0.5s ease;
}

.menu li a:hover{
    color: #ff0000;
}

.menu.active{
    left: 0;
}

.toggle .bar{
    width: 25px;
    height: 3px;
    background-color: #ffffff;
    margin: 5px auto;
    display: block;
    cursor: pointer;
    transition: all 0.5s ease;
}

#side-menu.is-active .bar:nth-child(2){
    opacity: 0;
}

#side-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}

#side-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}

/* Banner Section */
/* Posso precisar corrigir a altura caso ficar espa√ßo em branco */
.banner{
    width: 100%;
    height: 95vh;
    position: relative;
    background: url(../images/banner_desktop.jpg) no-repeat;;
    object-fit: cover;
    background-size: cover;
    background-position: center;
}

/* Story Section */
.story{
    background: url(../images/bg.jpg);
    background-size: cover;
}

.title{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    color: #ffffff;
}

.title h2{
    font-size: 4em;
}

.container{
    display: flex;
    justify-content: space-between;
}

.story-content h2{
    font-size: 2.5em;
    margin-bottom: 10px;
    text-align: center;
    color: #ffffff;
}

.story-content{
    padding-left: 30px;
}

.story-content p{
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    font-size: 1em;
}

.image{
    min-width: 50%;
    margin-top: 20px;
}

.image img{
    border-radius: 10px;
}

/* Chapter Section */
.chapters{
    background: url(../images/bg_2.jpg);
    background-size: cover;
}

.chapter-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 5px;
}

.chapterBox{
    width: 300px;
    margin: 20px;
    padding: 40px 20px;
    text-align: center;
}

.chapterBox img{
    width: 300px;
    border-radius: 10px;
}

.chapterBox h2{
    font-size: 2em;
    color: #ffffff;
}

.chapterBox p{
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    color: #ffffff;
}

/* Cities Section */
.cities{
    background: url(../images/bg_pg2.jpg);
    background-size: cover;
}

.city-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.city-container .screens{
    width: 50%;
}

.city-container .screens img{
    width: 100%;
    border-radius: 10px;
}

.city-container h2{
    font-size: 4em;
    color: #ffffff;
    margin-top: 50px;
}

.city-container p{
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    color: #ffffff;
    text-align: center;
    margin-bottom: 50px;
}

.cities .title p{
    font-family: 'Poppins', sans-serif;
}

/* Characters */
.characters{
    background: rgb(125,11,11);
    background: linear-gradient(180deg, rgba(125,11,11,1) 0%, rgba(0,0,0,1) 80%, rgba(255,255,255,1) 100%);
}

.characters-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
}

.character-box{
    width: 300px;
    background: url(../images/bg_pg.jpg);
    background-size: cover;
    color: #ffffff;
    text-align: center;
    border-radius: 10px;
    padding: 20px 20px;
}

.character-box img{
    max-width: 300px;
    border-bottom: 5px solid #ff0000;
}

.character-box h2{
    font-size: 2.5em;
}

.character-box p{
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
}

/* Outlaws for Life */
.outlaws{
    width: 100%;
    background: url(../images/footer.png);
    background-size: cover;
}

/* Gallery Section */
.gallery{
    background: url(../images/bg_3.jpg);
    background-size: cover;
}

.gallery-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 5px;
}

.gallery-container img{
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
}

.screenshot{
    padding: 5px;
}

/* Reviews Section */
.review{
    background: url(../images/bg_4.jpg);
    background-size: cover;
}

.review-container{
    width: 100%;
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    grid-gap: 10px;
}

.texts{
    font-size: 3em;
    color: #ffffff;
    border: 5px solid #ffffff;
    padding: 20px 20px 20px 20px;
    text-align: center;
}

.reviews{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}

.review-text{
    padding: 10px;
}

.review-text p{
    font-size: 2em;
    color: #ffffff;
    font-style: italic;
}

.review-text h3{
    font-size: 2em;
    text-align: end;
}

/* Platforms Section */
.platforms{
    background: url(../images/bg_5.jpg);
    background-size: cover;
}

.platforms-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.platforms-container a{
    width: 200px;
    cursor: pointer;
    filter: grayscale(100%);
    transition: all 0.5s ease;
}

.platforms-container a:hover{
    filter: grayscale(0);
    transform: scale(1.1);
}

/* Footer Section */
footer{
    background: rgb(195,18,18);
    background: linear-gradient(90deg, rgba(195,18,18,1) 0%, rgba(0,0,0,1) 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
}

.footer-text{
    font-size: 1.5em;
    color:#ffffff;
}

footer ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer ul li a{
    display: inline-block;
    margin: 0 10px;
}

footer ul li a i{
    max-width: 20px;
    color: #ff0000;
}

/* Media Queries */
@media (max-width: 960px){
    section{
        padding: 100px 50px;
    }

    .banner{
        background: url(../images/banner_mobile.jpg);
        background-repeat: no-repeat;
        object-fit: cover;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 200vh;
    }

    .story-content{
        padding: 0;
    }

    .story-content h2{
        font-size: 2.5em;
    }

    .story-content p{
        text-align: center;
    }

    .container{
        flex-direction: column;
    }

    .image{
        margin-bottom: 20px;
    }

    .chapters .chapter-container .chapterBox{
        margin: 10px;
    }
}

@media (max-width: 890px){
    footer{
        flex-direction: column-reverse;
        padding: 20px 50px;
        text-align: center;
    }

    footer ul{
        margin-bottom: 20px;
    }
}

@media (max-width: 820px){
    .chapter-container .chapterBox{
        padding: 0px;
    }

    .city-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .city-container .screens{
        width: 100%;
        padding: 5px 0px;
        margin: 0px;
    }
}

@media (max-width: 730px){
    .character-box{
        padding: 20px 0px;
    }
}

@media (max-width: 710px){
    .characters-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .chapter-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .platforms-container{
        flex-direction: column;
    }

    .platforms-container a{
        padding-bottom: 10px;
    }
}

@media (max-width: 600px){
    section{
        padding: 100px 20px;
    }

    .banner{
        height: 100vh;
    }
}

@media (max-width: 480px){
    .review-text p{
        font-size: 1.5em;
    }

    .review-text h3{
        font-size: 1.5em;
    }
}

@media (max-width: 400px){
    .menu{
        width: 100%;
    }

    .characters .title h2{
        font-size: 3em;
    }
}

@media (max-width: 380px){
    .logo{
        font-size: 21px;
    }

    .toggle .bar{
        width: 20px;
        height: 3px;
    }

    .review-container{
        grid-template-columns:  repeat(auto-fit, minmax(250px, 1fr));
    }

    .texts{
        font-size: 2em;
    }
}

@media (max-width: 350px){
    .city-container h2{
        font-size: 3em;
    }

    .character-box, img{
        width: 250px;
    }

    .chapterBox, img{
        width: 240px;
    }
}

@media (max-width: 320px){
    .gallery-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
    }
}
